1) 
2) BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
3) 94:B4:0F:A7:15:22, 2019-03-23 19:56:51, 2019-03-23 19:56:55,  1,  54, WPA2, CCMP, MGT, -54,        5,       57,   0.  0.  0.  0,   6, UPVNET, 
4) 94:B4:0F:A7:15:20, 2019-03-23 19:56:51, 2019-03-23 19:56:55,  1,  54, WPA2, CCMP, MGT, -55,        5,        2,   0.  0.  0.  0,   7, eduroam, 
5) 94:B4:0F:A7:15:21, 2019-03-23 19:56:51, 2019-03-23 19:56:55,  1,  54, OPN, ,   , -55,        5,        0,   0.  0.  0.  0,   8, UPV-INFO, 
6) 94:B4:0F:A7:15:24, 2019-03-23 19:56:51, 2019-03-23 19:56:55,  1,  54, WPA2, CCMP, MGT, -54,        5,        0,   0.  0.  0.  0,   7, UPV-IoT, 
7) E1:78:0F:A7:15:20, 2019-03-23 19:56:52, 2019-03-23 19:56:55,  2,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
8) AC:A3:1E:B4:F4:E0, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, WPA2, CCMP, MGT, -74,        3,        0,   0.  0.  0.  0,   7, eduroam, 
9) AC:A3:1E:B4:F4:E1, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, OPN, ,   , -74,        2,        0,   0.  0.  0.  0,   8, UPV-INFO, 
10) AC:A3:1E:B4:F4:E2, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, WPA2, CCMP, MGT, -74,        2,        0,   0.  0.  0.  0,   6, UPVNET, 
11) AC:A3:1E:B4:F4:E4, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, WPA2, CCMP, MGT, -74,        3,        0,   0.  0.  0.  0,   7, UPV-IoT, 
12) 94:B4:0F:A6:FB:02, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, WPA2, CCMP, MGT, -89,        1,        0,   0.  0.  0.  0,   6, UPVNET, 
13) AC:A3:1E:BB:26:81, 2019-03-23 19:56:54, 2019-03-23 19:56:54, 11,  54, WPA2, CCMP, MGT, -87,        1,        0,   0.  0.  0.  0,   6, UPVNET, 
14) AC:A3:1E:B4:84:20, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -57,        2,        0,   0.  0.  0.  0,   7, eduroam, 
15) AC:A3:1E:B4:84:21, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, OPN, ,   , -57,        2,        0,   0.  0.  0.  0,   8, UPV-INFO, 
16) AC:A3:1E:B4:84:22, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -58,        2,        0,   0.  0.  0.  0,   6, UPVNET, 
17) AC:A3:1E:B4:84:24, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -57,        2,        0,   0.  0.  0.  0,   7, UPV-IoT, 
18) AC:A3:1E:BA:F8:82, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -76,        2,        0,   0.  0.  0.  0,   6, UPVNET, 
19) AC:A3:1E:BA:F8:84, 2019-03-23 19:56:54, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -76,        2,        0,   0.  0.  0.  0,   7, UPV-IoT, 
20) AC:A3:1E:BA:F8:80, 2019-03-23 19:56:55, 2019-03-23 19:56:55,  6,  54, WPA2, CCMP, MGT, -77,        1,        0,   0.  0.  0.  0,   7, eduroam, 
21) 
22) Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
23) 80:A5:89:5C:B5:51, 2019-03-23 19:56:51, 2019-03-23 19:56:55, -43,       40, 94:B4:0F:A7:15:22,
24) D8:5D:E2:58:E2:6D, 2019-03-23 19:56:51, 2019-03-23 19:56:55, -53,       12, 94:B4:0F:A7:15:22,
25) A4:71:74:51:CC:55, 2019-03-23 19:56:51, 2019-03-23 19:56:55, -57,        2, 94:B4:0F:A7:15:22,
26) D0:53:49:8A:E1:78, 2019-03-23 19:56:51, 2019-03-23 19:56:55, -49,       24, E1:78:0F:A7:15:20,
27) CC:B0:DA:8C:3B:D5, 2019-03-23 19:56:52, 2019-03-23 19:56:55, -62,        5, 94:B4:0F:A7:15:22,
28) 50:BC:96:AE:CF:60, 2019-03-23 19:56:52, 2019-03-23 19:56:52, -76,        4, 94:B4:0F:A7:15:22,
29) 8C:F5:A3:24:1F:2E, 2019-03-23 19:56:52, 2019-03-23 19:56:52, -68,        4, (not associated) ,
30) 88:78:73:96:72:BF, 2019-03-23 19:56:52, 2019-03-23 19:56:52, -84,        1, (not associated) ,
31) 18:1D:EA:EF:75:4A, 2019-03-23 19:56:53, 2019-03-23 19:56:53, -51,        2, (not associated) ,UPVNET
32) 3C:A0:67:1C:EB:DF, 2019-03-23 19:56:55, 2019-03-23 19:56:55, -48,        8, 94:B4:0F:A7:15:22,
33) 34:41:5D:1E:2D:D7, 2019-03-23 19:56:56, 2019-03-23 19:56:56, -60,        3, (not associated) ,
34) 
