   
BSSID  channel  Power  ESSID
DC:53:7C:AD:0F:71   1  -65  ONOBF84
D4:63:FE:7C:4E:E8   1  -60  Orange-4EE6
DC:53:7C:F0:AF:65   1  -51  ONO975C
CC:D4:A1:68:F7:B9   1  -65  MOVISTAR_F7B8
BC:30:D9:77:FF:72   1  -62  MiFibra-FF70
E0:51:63:8E:97:48   1  -68  MiFibra-9746
70:5A:0F:9F:21:B8   1  -60  HP-Print-B8-Officejet 6800
38:D8:2F:21:B7:20   1  -63  Abaddon
4C:09:D4:BC:18:1F   1  -64  Orange-181D
5C:35:3B:95:F3:64   1  -69  ONO23C3
C4:6E:1F:79:4A:95   1  -70  Wifi de casa
10:C2:5A:AE:42:A8   1  -36  vodafone42A3
90:5C:44:54:A3:A8   7   -1  
74:44:01:60:D8:A8   7  -68  Reda
C8:D3:A3:39:21:AC  13  -70  dlink-21AC
00:4A:77:E4:19:5F  13  -73  
14:CC:20:3F:CB:48   8  -66  ONO6A89
DC:53:7C:39:FA:8C   8  -70  ONO6A89
EC:08:6B:59:5B:78   3  -32  Wifibra_0500
18:44:E6:B6:65:D6   3  -70  JAZZTEL_R7n3
B0:BE:76:64:03:0E   3  -66  TP-Link_030E
F8:01:13:31:9A:04   9  -56  vodafone99FC
FA:8F:CA:69:C4:5F   9  -68  
20:08:ED:33:B4:B0   9  -66  vodafoneB4A9
14:B9:68:E7:32:BC   4  -66  vodafone32B5
3C:DF:BD:CB:2C:AC   4  -69  vodafone2CA4
5C:35:3B:97:CD:24   4  -66  ONO2D96
24:D3:F2:E1:93:F3   4  -65  MIWIFI_2G_Cui7
A0:F3:C1:9E:F9:36   4  -76  AlejandroPTV
20:08:ED:23:B0:A0   5  -68  vodafoneB098
88:E3:AB:20:C0:9C   5  -64  vodafoneC096
B0:EA:BC:17:04:41  11  -64  MOVISTAR_0440
BC:30:D9:12:19:A0  11  -68  MiFibra-199E
62:30:D9:12:19:A1  11  -53  Invitado-199E
D8:FB:5E:91:22:A8  11  -59  MOVISTAR_22A7
AC:3B:77:92:DF:A6  11  -62  ONO55P
E8:D1:1B:EF:E4:C6  11  -60  MOVISTAR_E4C5
50:F1:4A:E5:4A:B4  11  -64  
B8:05:AB:F5:6A:8C  11  -64  
B0:EA:BC:BC:8F:BC  11  -66  MOVISTAR_8FBB
9C:80:DF:59:36:73   6  -59  Orange-3671
80:29:94:A3:01:22   6  -72  JiaoWoGengGe
B2:46:FC:7D:1E:A0   6  -63  CHISCON
B2:46:FC:6F:B4:F8   6  -64  MOVISTAR_B4F8
48:8D:36:D0:8F:04   1  -70  MiFibra-8F02
0C:54:A5:C7:4E:C3   1  -58  ONO001187
   
Station MAC  Power  
7C:E9:D3:3E:EA:DF  -64  
F8:3D:FF:75:D4:EF   -1  
54:33:CB:1F:82:9B   -1  
48:2C:A0:61:F5:58  -30  
00:21:00:82:E7:1C  -62  
DA:A1:19:2B:0E:3D  -74  
   
