   
BSSID  channel  Power  ESSID
94:B4:0F:A7:15:20   1  -46  eduroam
94:B4:0F:A7:15:21   1  -46  UPV-INFO
94:B4:0F:A7:15:22   1  -45  UPVNET
94:B4:0F:A7:15:24   1  -45  UPV-IoT
94:B4:0F:A6:FB:00  11  -83  UPV-INFO
94:B4:0F:A6:FB:02  11  -83  UPVNET
94:B4:0F:A6:FB:04  11  -83  UPV-IoT
AC:A3:1E:BA:F8:80  11  -84  eduroam
AC:A3:1E:BA:F8:81  11  -85  UPV-INFO
AC:A3:1E:BA:F8:82  11  -84  UPVNET
48:2C:A0:61:F5:58  11  -38  hugotd
AC:A3:1E:B4:F4:E0  11  -83  eduroam
AC:A3:1E:B4:F4:E1  11  -83  UPV-INFO
AC:A3:1E:B4:F4:E2  11  -84  UPVNET
AC:A3:1E:B4:F4:E4  11  -83  UPV-IoT
94:B4:0F:A6:FB:01  11  -83  eduroam
AC:A3:1E:BA:F8:84  11  -85  UPV-IoT
AC:A3:1E:B4:84:20   6  -58  eduroam
AC:A3:1E:B4:84:21   6  -58  UPV-INFO
AC:A3:1E:B4:84:22   6  -58  UPVNET
AC:A3:1E:B4:84:24   6  -57  UPV-IoT
   
Station MAC  Power  
48:2C:A0:97:36:D7  -69  
54:27:1E:83:AE:D3  -67  
   
